language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Jg50oxF0dWbvEMZjR4c9H+AWeu/Zo8TbrftSIIlN/L7QWEg3pNignZkO59wwaV7EUvFrIjxGX4eTAelP/IWrygCRLZB/LbGZ0xjET0nIUArVsdHck0IbeJ9wtf6srdVhbbzy4tGfiyOwl30BpJ2BPOLlamQrWu9/zQdcB65UDtbNije+2KiHFk6ArNStGMiqDDPh15IXFfl6H8hyHd1Kyw/gnmQz7yaGaoIwx2q6qhIII1wFIUQVDVKJ7nUENdxynrJYE6aRqczIqjz2p3rqkvbsLk9XqhykA5JA8PHS5w88q8QYiRmPszKMgWXsoQ4ATWfFLszMLPRoS7vTJVFY2jz0KRfMpBkPyy2AsCxuzetHuhrVwi2uPZFBcDHp9plcaP7pH8/1v3VkjhMWXWI1YvMAzM4orwLQbvMRWb2pLmLH+5qOToWvVsj+73HuhDDW1CiI0pVvVyUTmpczwOZlfqGpy2H5bOItfjp9fhBuf8QwIJQl8UuA95mRSsvErO38MW2GuS13WmZEb6NOZL3cRpBliwO6D1/q8nWduv4vi/MO+Wo1yEuq7V0BiPvQoaRk+zXZa2O6CtdGSml5mhP6a57FIWJn/m+MPD/HbhOL/jzZU11LIFHmTZubJ798cm/JtprhK4Jc8Hqy8960LWREVFzQ4+V6V561VnPTwzAlFiw=
  app: travis-deployed-node-app
  on:
    repo: tudorilisoi/node-shopping-list-integration-tests
